# Fable.Import.MatchSorter

./: Fable.Import.MatchSorter.sln  README.md  appveyor.yml  paket.dependencies
Fable.Import.MatchSorter/: Bindings.fs  Fable.Import.MatchSorter.fsproj
